# coach-diff-platform

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docs/: match-metrics-guide.md  project-plan.md
scripts/: benchmark_crawler.py
src/main/java/com/coachdiff/: Application.java
src/main/java/com/coachdiff/application/service/: AccountService.java  FetchMatchAggregateService.java  FetchProfileService.java  LoadAccountService.java
src/main/java/com/coachdiff/domain/exception/: AccountNotFoundException.java  BenchmarkNotFoundException.java  DomainNotFoundException.java  ErrorCode.java  LeagueDataNotFoundException.java  MatchDataNotFoundException.java  SummonerDataNotFoundException.java  SummonerProfileNotFoundException.java
src/main/java/com/coachdiff/domain/model/: Account.java  Benchmark.java  ChampionAggregate.java  Division.java  Match.java  MatchAggregate.java  MatchRecord.java  Permission.java  Profile.java  Rank.java  RankRecord.java  Region.java  Role.java  Summoner.java  SummonerProfile.java  Tier.java
src/main/java/com/coachdiff/domain/port/in/: FetchAccountPort.java  FetchMatchAggregatePort.java  FetchProfilePort.java  ManageAccountPort.java
src/main/java/com/coachdiff/infrastructure/adapter/in/rest/: AccountController.java  ApiError.java  GlobalExceptionHandler.java  MatchAggregationController.java  MatchAggregationMapper.java  ProfileController.java
src/main/java/com/coachdiff/infrastructure/adapter/in/rest/dto/: ChampionAggregationDto.java  MatchAggregationDto.java  UpdateAccountRequestDto.java
src/main/java/com/coachdiff/infrastructure/config/: CacheConfig.java  RiotApiConfig.java  RiotProperties.java  RiotRateLimiter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_match_record_table.sql  V2__delete_remakes.sql  V3__alter_match_record_with_champion_name_and_role.sql  V4__create_benchmark_table.sql  V5__insert_benchmark_data.sql  V6__create_account_table.sql  V7__add_permissions_to_account.sql
src/test/java/com/coachdiff/application/service/: AccountServiceTest.java  FetchMatchAggregateServiceTest.java  FetchProfileServiceTest.java  LoadAccountServiceTest.java
src/test/java/com/coachdiff/domain/model/: MatchAggregateTest.java  ProfileTest.java  SummonerProfileTest.java  TierTest.java
src/test/java/com/coachdiff/infrastructure/adapter/in/rest/: AccountControllerTest.java  GlobalExceptionHandlerTest.java  MatchAggregationControllerTest.java  ProfileControllerTest.java
src/test/java/com/coachdiff/testutil/: TestFixtures.java
